{
  "name": "accio-react-vite-base",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr src/entry-server.jsx --outDir dist-ssr && node scripts/prerender.mjs",
    "test:inquiry": "node scripts/test-inquiry.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.45.4",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "preact": "^10.29.8",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.28.0",
    "tailwindcss": "3.4.17",
    "vite": "^5.4.21"
  },
  "devDependencies": {
    "@rollup/wasm-node": "4.24.4"
  },
  "overrides": {
    "rollup": "npm:@rollup/wasm-node@4.24.4"
  },
  "pnpm": {
    "overrides": {
      "rollup": "npm:@rollup/wasm-node@4.24.4"
    }
  },
  "resolutions": {
    "rollup": "npm:@rollup/wasm-node@4.24.4"
  }
}
